004-005 @READ_PROGRAM_MEMORY8.P1
00C     @SCRATCH
00D     @SCRATCH
00D     _RETURN_
00E     @SCRATCH
00F     @SCRATCH
011     main.i
012     main.t
013     main.contador
014     @delay_ms1.P1
014     main.@SCRATCH1
10D-10E @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0004  @delay_ms1
0018  main
0018  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\WASP\Documents\Porgramación\PIC16f84a\Programa10\

Project Files:
    Super.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f84a.h

Units:
    C:\Users\WASP\Documents\Porgramación\PIC16f84a\Programa10\Super (main)

Compiler Settings:
    Processor:      PIC16F84A
    Pointer Size:   8
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Super.err
    Ext Symbols: Super.esym
    INHX8:       Super.hex
    Symbols:     Super.sym
    List:        Super.lst
    Debug/COFF:  Super.cof
    Project:     Super.PJT
    Call Tree:   Super.tre
    Statistics:  Super.sta
